; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_g031j6]
platform = ststm32
board = disco_g031j6
framework = arduino
upload_protocol = stlink
lib_deps = 
	mathertel/OneButton@^2.0.3
	kitesurfer1404/WS2812FX@^1.4.1
